spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=market_user
spring.datasource.password=market_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ??? SQL
spring.jpa.show-sql=true
